$NetBSD: patch-slim.conf,v 1.5 2023/03/15 13:39:16 abs Exp $

Adjust for NetBSD

--- slim.conf.orig	2013-10-01 22:38:05.000000000 +0000
+++ slim.conf
@@ -1,17 +1,18 @@
 # Path, X server and arguments (if needed)
 # Note: -xauth $authfile is automatically appended
-default_path        /bin:/usr/bin:/usr/local/bin
-default_xserver     /usr/bin/X
+default_path        /bin:/usr/bin:@X11BASE@/bin:@PREFIX@/bin
+default_xserver     @X11BASE@/bin/X
 #xserver_arguments   -dpi 75
+xserver_arguments   @SLIM_XSERVER_ARGUMENTS@
 
 # Commands for halt, login, etc.
 halt_cmd            /sbin/shutdown -h now
 reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
+console_cmd         @X11BASE@/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /usr/bin/login"
 #suspend_cmd        /usr/sbin/suspend
 
 # Full path to the xauth binary
-xauth_path         /usr/bin/xauth 
+xauth_path         @X11BASE@/bin/xauth 
 
 # Xauth file for server
 authfile           /var/run/slim.auth
@@ -33,7 +34,9 @@ authfile           /var/run/slim.auth
 # to adjust the command according to your preferred shell,
 # i.e. for freebsd use:
 # login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login ~/.xinitrc %session
+# original package default:
+# login_cmd           exec /bin/bash -login ~/.xinitrc %session
+login_cmd           exec @SLIM_LOGIN_CMD@
 
 # Commands executed when starting and exiting a session.
 # They can be used for registering a X11 session with
@@ -51,7 +54,7 @@ login_cmd           exec /bin/bash -logi
 # The current chosen session name is replaced in the login_cmd
 # above, so your login command can handle different sessions.
 # see the xinitrc.sample file shipped with slim sources
-sessions            xfce4,icewm-session,wmaker,blackbox
+sessions            xfce4,mate,icewm-session,wmaker,blackbox
 
 # Executed when pressing F11 (requires imagemagick)
 screenshot_cmd      import -window root /slim.png
